<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:background="@drawable/img_bottom_bar">
    <!--消息-->
    <LinearLayout
        android:id="@+id/LinOut_msg"
        android:layout_width="60px"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgView_msg"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/msg_btn_press"/>
        <TextView
            android:id="@+id/bottom_Text_msg"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#1f9e34"/>

    </LinearLayout>
    <!--联系人-->
    <LinearLayout
        android:id="@+id/LinOut_contact"
        android:layout_width="60px"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgView_contact"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/contact_btn"/>
        <TextView
            android:id="@+id/bottom_Text_contact"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="#d3d1d1"/>

    </LinearLayout>
    <!--朋友圈-->
    <LinearLayout
        android:id="@+id/LinOut_friend"
        android:layout_width="60px"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgView_friend"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/friend_btn"/>

        <TextView
            android:id="@+id/bottom_Text_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="发现"
            android:textColor="#d3d1d1"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>