<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@drawable/title_bar"
    android:gravity="right"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="13px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="WeChat"
        android:textColor="#fff"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/title_btn_search"
        android:layout_width="280px"
        android:layout_height="140px"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="570px"
       android:layout_marginTop="30px"
        android:background="@drawable/btn_title_search"
        android:gravity="center"
        android:text="搜索"
        android:textColor="#fff"
        android:textSize="15dp"
        />
</LinearLayout>